{
  "files": ["index.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "declaration": true,
    "target": "ES2022",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "bundler"
  }
}
